<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<title>Calculadora de Números</title>
</head><link rel="stylesheet" href="style.css">

<body>

<h1>Meu Site de Cálculo</h1>

<img src="a7/calculadora.webp" alt="Logotipo" width="120">

<p>Digite dois números:</p>

<input type="number" id="num1" placeholder="Primeiro número">
<input type="number" id="num2" placeholder="Segundo número">

<br><br>

<button onclick="calcular()">Calcular</button>

<p id="soma"></p>
<p id="media"></p>
<p id="produto"></p>
<p id="maior"></p>
<p id="menor"></p>

<script src="script.js"></script>

</body>
</html>